<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="https://chrome.google.com/webstore/detail/five9-softphone-extension/ngfbofmmhadhjnlodckfafckdhmlcpeh" target="_blank">Five9 Extension</a></li>
        <br>
        <li><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=es" target="_blank">uBlock</a></li>
        <br>
        <li><a href="https://chrome.google.com/webstore/detail/framelessapp-ext/peoodjkcnljekllfedckepfejklfomed?hl=en" target="_blank">Frameless App</a></li>
        <br>
        <li><a href="https://chrome.google.com/webstore/detail/grammar-spell-checker-%E2%80%94-l/oldceeleldhonbafppcapldpdifcinji" target="_blank">Grammar Spell</a></li>
        <br>
        <li><a href="https://drive.google.com/drive/folders/1ZB45bU3Vg-pz4ukkEhTgL7S3cx7kJYAL" target="_blank">Lamassu Web-tools</a></li>
        <br>          
        <li><a href="https://app-atl.five9.com/clients/agent/main.html?role=Agent#agent/voice" target="_blank">Five9 Login</a></li>
        <br>
        <li><a href="https://app.slack.com/client/T014Z7X25GT/C02UVPX409L" target="_blank"> Alpine-Closer-Needed Slack Channel</a> </li>
        <br>
        <li><a href="https://lamassumedia.slack.com/channels/gbr-closer-needed" target="_blank"> GBR-Closer-Needed Slack Channel</a> </li>
        
        
        </ul>

</body>
</html>